
X:1
T:Shuckin' The Corn
C:
N:
L:1/8
Q:1/4=160
M:4/4
K:C
zG D2 DE G2 |: A/_B/"(A Part)"=B gd _B/A/=B Gd | A/_B/=B gd D/E/B Gd | A/_B/=B gd _B/A/=B Gd | 
F2 gG dg Gd | DE gc dg cd | _Bc dg dc Bd | Gd gA/_B/ dG Ed | Gd gG dG Ed | D2 ^c/d/d gd dg | 
^c/d/d c/d/d g_B/A/ dg | Gd gA/_B/ dG Ed |1 G2 gd D/E/B Gd :|2 G2 [d2g2] B2 [d2g2] | 
|: [f2d2] g2 [e2^c2] [d2B2] | [e2^c2] [f2d2] gd fg | [f2d2] g2 [e2^c2] [d2B2] | 
[e2^c2] [f2d2] gd fg | "C7"_b2 eb ge bg | e_b eb ge bg | d2 ^c/d/d g_B/A/ dg | 
Gd gG dG Ed | Dd ^c/d/d gd dg | ^c/d/d c/d/d g_B/A/ dg | Gd gA/_B/ dG Ed | G2 [d2g2] B2 [d2g2] :| 
%:Created with TablEdit 3.05 b4 https://tabledit.com/
